# Backend

./: Backend.sln  PharmacyHome.csproj  PharmacyHome.sln  Program.cs  Service.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/: Backend.sln
Backend/PharmacyHome/: IMedicineRepository.cs  PharmacyHome.csproj
Backend/domain/PharmacyHome/: Medicine.cs  MedicineService.cs
Backend/infrastruture/PharmacyHome.Memory/: Class1.cs  MedicineRepository.cs  PharmacyHome.Memory.csproj
Backend/presentation/PharmacyHome.Web/: PharmacyHome.Web.csproj  Program.cs  Startup.cs
Backend/presentation/PharmacyHome.Web/Controllers/: SearchController.cs
Backend/presentation/PharmacyHome.Web/Views/: _ViewImports.cshtml
Backend/presentation/PharmacyHome.Web/Views/Home/: Index.cshtml
Backend/presentation/PharmacyHome.Web/Views/Shared/: _Layout.cshtml
Controllers/: TestController.cs
Database/: DatabaseContext.cs  DatabaseContextFactory.cs
Database/Entities/: MedicineDB.cs  UserDB.cs
PharmacyHome/: PharmacyHome.sln
PharmacyHome/PH.Domain/: PH.Domain.csproj
PharmacyHome/PH.UnitTests/: PH.UnitTests.csproj  UnitTest1.cs
PharmacyHome/PH.WebUI/: Global.asax  Global.asax.cs  PH.WebUI.csproj  packages.config
Properties/: launchSettings.json
Services/: DatabaseService.Medicines.cs  DatabaseService.Users.cs  DatabaseService.cs  DatabaseServise.cs
Services/Interfaces/: IDatabase.cs
Types/: IEntity.cs  Medicine.cs  User.cs
Types/Entities/: AccessLevel.cs  Medicine.cs
domain/Medicine.Tests/: Medicine.Tests.csproj  MedicineServiceTest.cs  MedicineTests.cs
domain/PharmacyHome/: AssemblyProperties.cs  IMedicineRepository.cs  Medicine.cs  MedicineService.cs
infrastruture/PharmacyHome.Memory/: MedicineRepository.cs
presentation/PharmacyHome.Web/: SessionsExtensions.cs  Startup.cs
(+19 files in other folders)
