<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\PharmacyHome\PharmacyHome.csproj" />
    <ProjectReference Include="..\..\infrastruture\PharmacyHome.Memory\PharmacyHome.Memory.csproj" />
  </ItemGroup>

</Project>
